# wcelab-data-migration-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/sterling/cos/: COSAgent.java  COSClient.java  COSClientImpl.java  CosExample.java
src/main/java/com/ibm/sterling/dataload/: EntitySqlGenerator.java
src/main/java/com/ibm/sterling/dataload/integration/: ProcessData.java
src/main/java/com/ibm/sterling/dataload/tools/: DataExtractCSVHandler.java  EntityComparisonUtil.java  MessageSender.java
src/main/java/com/ibm/sterling/dataload/util/: XMLUtil.java
src/test/java/com/ibm/sterling/cos/: CosExampleTest.java
